:root {
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor: hsl(187,85%,43%);
    --gradientColor: linear-gradient(to right, hsl(187,85%,43%), hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,93%);
    --greyText: rgb(190,190,190);
    --inputColor: rgb(239,239,239);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(225,225,235);
    --cardHover: rgb(255,255,255);
}

.detailsOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    padding: 20px;
    border-radius: 10px;
}

.closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: white;
}


.main {
    width: 100%;

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBG);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        .singleDestination:hover {
            background: var(--cardHover);
            box-shadow: 1 4px 4px rgba(85,85,114,0.549);
        }

        .imageDiv {
            height: 200px;
            width: 100%;
            overflow: hidden;
        }

        .imageDiv img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .imageDiv:hover img {
            transform: scale(1.1);
        }

        .cardInfo {
            padding: 1rem;
            text-align: center;

            .destTitle {
                color: var(--blackColor);
                font-size: 1.25rem;
            }

            .continent {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .5rem;

                .icon {
                    color: var(--textColor);
                    font-size: 18px;
                }

                .name {
                    color: var(--textColor);
                    font-weight: 400;
                    font-size: 14px;
                }
            }

            .fees {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 1rem;
                margin: 1rem 0;
                border-top: 1.5px solid var(--greyText);
                border-bottom: 1.5px solid var(--greyText);

                .grade {
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    small {
                        text-align: center;
                        background: var(--gradientColor);
                        border-radius: 1rem;
                        color: var(--whiteColor);
                        padding: 1px 10px;
                        font-size: 10px;
                    }
                }

                .price {
                    font-size: 2rem;
                    color: var(--blackColor);
                }
            }

            .desc {
                font-size: 13.5px;
                color: var(--textColor);
                font-weight: 500;
            }

            .btn {
                margin-top: 1rem;
                color: var(--whiteColor);
                font-weight: 600;
                display: flex;
                justify-content: center;
                gap: .5rem;
                background: var(--PrimaryColor);
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background 0.3s ease;
            }

            .btn:hover {
                background: var(--SecondaryColor);
            }

            .icon {
                align-self: center;
                font-size: 18px;
            }
        }
    }
}

@media screen and (min-width : 500px) {
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;
        }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width : 840px) {
    .secContent{
        grid-template-columns: repeat(3,1fr);
        .singleDestination{
            height: auto;
        }
    }
}